version=0.01

name=App-GenBashCompleter

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.69

perl=5.010001
Capture::Tiny=0
Data::Dump=0
;!lint-prereqs assume-used # via system
Getopt::Long::Patch::DumpAndExit=0
Perinci::CmdLine::Any=0.09
UUID::Random=0
