version=0.01

name=App-GenBashCompleter

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.69

perl=5.010001
Capture::Tiny=0
Data::Dump=0
Module::Patch=0.19
Perinci::CmdLine::Any=0
UUID::Random=0
